# Apache 2.2

# http://localhost:FORWARDED_PORT_80/adminer.php
Alias /adminer.php /usr/share/adminer/adminer.php
Alias /adminer.css /usr/share/adminer/adminer.css
<Directory /usr/share/adminer>
    Options FollowSymlinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
