# Apache 2.2

# http://localhost:HOST_HTTP_PORT/adminer.php
<IfModule alias_module>
    Alias /adminer.php /usr/share/adminer/adminer.php
    Alias /adminer.css /usr/share/adminer/adminer.css
</IfModule>

<Directory /usr/share/adminer>
    Options FollowSymlinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
