# Apache 2.2

User vagrant
Group vagrant
EnableSendfile Off
ServerName localhost

# Allow custom php.ini for all sites
<Directory /var/www>
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
