# Apache 2.2

NameVirtualHost *:80

# http://localhost:8000
<VirtualHost _default_:80>
    ServerName localhost
    DocumentRoot /var/www/html
</VirtualHost>

# GUEST_SYNCED_FOLDER/
# └── example.com
#     ├── app
#     │   └── ...
#     └── www      <= VirtualDocumentRoot
#         └── ...
#
# http://domain.com.localhost:FORWARDED_PORT_80 => VirtualDocumentRoot
<VirtualHost *:80>
    # https://httpd.apache.org/docs/2.2/mod/mod_vhost_alias.html
    UseCanonicalName Off
    ServerAlias *.localhost
    VirtualDocumentRoot GUEST_SYNCED_FOLDER/%-2+/www

    <Directory GUEST_SYNCED_FOLDER>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /var/log/httpd/error_log
    CustomLog /var/log/httpd/access_log combined
</VirtualHost>

# Example with DocumentRoot
#
# http://example.com.localhost:FORWARDED_PORT_80 => DocumentRoot
# <VirtualHost *:80>
#     ServerName example.com.localhost
#     DocumentRoot GUEST_SYNCED_FOLDER/example.com/public
#
#     <Directory GUEST_SYNCED_FOLDER>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Order allow,deny
#         Allow from all
#     </Directory>
#
#     ErrorLog /var/log/httpd/error_log
#     CustomLog /var/log/httpd/access_log combined
# </VirtualHost>
